Partlist exported from C:/Users/joeyb/Documents/GitHub/RoboDesignLab/iC-MHM_Steadywin_Encoder/ic-mhm-encoder-buffer.sch at 12/4/2021 6:31 AM

Qty Value               Device              Package            Parts                                                          Description                  COPYRIGHT                                                DESCRIPTION                  DIGI-KEY_PART_NUMBER DIGI-KEY_PART_NUMBER_1   DIGI-KEY_PART_NUMBER_2   DIGI-KEY_PART_NUMBER_3    DIGI-KEY_PART_NUMBER_4     DIGI-KEY_PART_NUMBER_5 DIGI-KEY_PART_NUMBER_6 DIGI-KEY_PART_NUMBER_7 MANUFACTURER_PART_NUMBER MF  MFR_NAME                    MP     PACKAGE    POPULARITY PURCHASE-URL                                            SPICEPREFIX
2                       LEDSML0603          SML0603            D1, D2                                                         LED                                                                                                                                                                                                                                                                                                                                                                                            17                                                                            
2   0.1uF               C-EUC0603           C0603              C1, C4                                                         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                     73                                                                 C          
4   10K                 R-US_R0603          R0603              R5, R9, R10, R11                                               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                      77                                                                 R          
2   10uF                C-EUC0805           C0805              C2, C3                                                         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                     88                                                                 C          
2   120R                R-US_R0603          R0603              R1, R2                                                         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                      77                                                                 R          
2   1K                  R-US_R0603          R0603              R7, R8                                                         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                      77                                                                 R          
1   2023960607          2023960607          CON_2023960607     J2                                                                                          Copyright (C) 2021 Ultra Librarian. All rights reserved.                                                   2023960607-ND                                                                                                                                                               2023960607                   Molex Connector Corporation                                                                                                 
1   2023960907          2023960907          CON_2023960907     J1                                                                                          Copyright (C) 2021 Ultra Librarian. All rights reserved.                                                   WM26786TR-ND             WM26786CT-ND             WM26786DKR-ND                                                                                                             2023960907                   Molex Connector Corporation                                                                                                 
1   24LC16BT-I/MC       24LC16BT-I/MC       DFN8_2X3MC_MCH     U1                                                                                          Copyright (C) 2021 Ultra Librarian. All rights reserved.                                                   24LC16BT-I/MCCT-ND       24LC16BT-I/MCDKR-ND      24LC16BT-I/MCTR-ND                                                                                                        24LC16BT-I/MC                Microchip                                                                                                                   
1   649K                R-US_R0603          R0603              R6                                                             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                      77                                                                 R          
2   845R                R-US_R0603          R0603              R3, R4                                                         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                      77                                                                 R          
1   BSS670S2LH6327XTSA1 BSS670S2LH6327XTSA1 PG-SOT23-3-5_INF   M1                                                                                          Copyright (C) 2021 Ultra Librarian. All rights reserved.                                                   BSS670S2LH6327XTSA1TR-ND BSS670S2LH6327XTSA1CT-ND BSS670S2LH6327XTSA1DKR-ND                                                                                                 BSS670S2LH6327XTSA1          Infineon                                                                                                                    
1   CS-4-13NTA          CS-4-13NTA          CS-4-13NA_NDC      SW1                                                                                         Copyright (C) 2021 Ultra Librarian. All rights reserved.                                                   563-1035-1-ND            563-1035-2-ND            563-1035-6-ND                                                                                                             CS-4-13NTA                   Nidec Copal Electronics                                                                                                     
3   D5V0F4U6S-7         D5V0F4U6S-7         SOT-363_DIO        U2, U3, U4                                                                                  Copyright (C) 2021 Ultra Librarian. All rights reserved.                                                   31-D5V0F4U6S-7CT-ND      31-D5V0F4U6S-7DKR-ND     31-D5V0F4U6S-7TR-ND       D5V0F4U6S-7-ND             D5V0F4U6S-7DICT-ND     D5V0F4U6S-7DIDKR-ND    D5V0F4U6S-7DITR-ND     D5V0F4U6S-7                  Diodes Inc                                                                                                                  
1   IC-MHM              IC-MHM              IC-MHM             U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   LS7183-SOIC         LS7183-SOIC         SOIC08             IC1                                                            Encoder to Counter Interface                                                           QUADRATURE CLOCK CONVERTER  2808-LS7183N-S-ND                                                                                                                                                                                                         LSI                             LS7183 SOIC-8 LSI            https://pricing.snapeda.com/search/part/LS7183/?ref=eda            
1   SN74LVC3G07QDCURQ1  SN74LVC3G07QDCURQ1  DCU8_TEX           U5                                                                                          Copyright (C) 2021 Ultra Librarian. All rights reserved.                                                   296-23710-1-ND           296-23710-2-ND           296-23710-6-ND            2156-SN74LVC3G07QDCURQ1-ND                                                                      SN74LVC3G07QDCURQ1           Texas Instruments                                                                                                           
12  TESTPOINT_S1751-46  TESTPOINT_S1751-46  TESTPOINT_S1751-46 U$2, U$3, U$4, U$5, U$6, U$7, U$8, U$9, U$10, U$11, U$15, U$16                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
