Partlist exported from C:/Users/joeyb/Documents/GitHub/RoboDesignLab/iC-MHM_Steadywin_Encoder/ic-mhm-encoder-v2.sch at 7/13/2022 8:14 AM

Qty Value               Device              Package          Parts                                          Description                BOM     COPYRIGHT                                                DIGI-KEY_PART_NUMBER_1   DIGI-KEY_PART_NUMBER_2   DIGI-KEY_PART_NUMBER_3    DIGI-KEY_PART_NUMBER_4 DIGI-KEY_PART_NUMBER_5 DIGI-KEY_PART_NUMBER_6 DIGI-KEY_PART_NUMBER_7 MANUFACTURER_PART_NUMBER MFR_NAME                    POPULARITY SPICEPREFIX
2                       LEDSML0603          SML0603          D1, D2                                         LED                                                                                                                                                                                                                                                                                                                      17                    
2   0.1uF               C-EUC0603           C0603            C1, C3                                         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                               73         C          
1   10K                 R-US_R0603          R0603            R5                                             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                77         R          
2   10uF                C-EUC0603           C0603            C2, C4                                         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                               73         C          
2   120R                R-US_R0603          R0603            R1, R2                                         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                77         R          
2   1K                  R-US_R0603          R0603            R7, R8                                         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                77         R          
1   2023960207          2023960207          CON_2023960207   J1                                                                                Copyright (C) 2022 Ultra Librarian. All rights reserved. WM26783TR-ND             WM26783CT-ND             WM26783DKR-ND                                                                                                         2023960207               Molex Connector Corporation                       
1   2023961007          2023961007          CON_2023961007   J2                                                                                Copyright (C) 2022 Ultra Librarian. All rights reserved. WM26787TR-ND             WM26787CT-ND             WM26787DKR-ND                                                                                                         2023961007               Molex Connector Corporation                       
1   24LC16BT-I/MC       24LC16BT-I/MC       DFN8_2X3MC_MCH   U1                                                                                Copyright (C) 2021 Ultra Librarian. All rights reserved. 24LC16BT-I/MCCT-ND       24LC16BT-I/MCDKR-ND      24LC16BT-I/MCTR-ND                                                                                                    24LC16BT-I/MC            Microchip                                         
2   845R                R-US_R0603          R0603            R3, R4                                         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                77         R          
1   BSS670S2LH6327XTSA1 BSS670S2LH6327XTSA1 PG-SOT23-3-5_INF M1                                                                                Copyright (C) 2021 Ultra Librarian. All rights reserved. BSS670S2LH6327XTSA1TR-ND BSS670S2LH6327XTSA1CT-ND BSS670S2LH6327XTSA1DKR-ND                                                                                             BSS670S2LH6327XTSA1      Infineon                                          
4   D5V0F4U6S-7         D5V0F4U6S-7         SOT-363_DIO      U2, U3, U4, U5                                                                    Copyright (C) 2021 Ultra Librarian. All rights reserved. 31-D5V0F4U6S-7CT-ND      31-D5V0F4U6S-7DKR-ND     31-D5V0F4U6S-7TR-ND       D5V0F4U6S-7-ND         D5V0F4U6S-7DICT-ND     D5V0F4U6S-7DIDKR-ND    D5V0F4U6S-7DITR-ND     D5V0F4U6S-7              Diodes Inc                                        
8   FIDUCIAL_1MM        FIDUCIAL_1MM        FIDUCIAL_1MM     FID1, FID2, FID3, FID4, FID5, FID6, FID7, FID8 Fiducial Alignment Points  EXCLUDE                                                                                                                                                                                                                                                                                                             
1   IC-MHM              IC-MHM              IC-MHM           U$1                                                                                                                                                                                                                                                                                                                                                                                           
1   UA9638CDR           UA9638CDR           D8               U6                                                                                Copyright (C) 2022 Ultra Librarian. All rights reserved. 296-15058-1-ND           296-15058-2-ND           296-15058-6-ND            2156-UA9638CDR-ND                                                                           UA9638CDR                Texas Instruments                                 
